letras = ['a', 'b']
letras.append('c')
print(letras)


lista1 = [1,2]
lista2 = [3,4]
lista1.extend(lista2)
print(lista1)


numeros = [1,2,4]
numeros.insert(2,3)
print(numeros)


frutas = ["pera", "uva", "manzana"]
del frutas[1]
print(frutas)


nombres = ["Ana", "Luis", "Ana"]
nombres.remove("Ana")
print(nombres)



numeros = [10,20,30]
eliminado = numeros.pop()
print(eliminado)
print(numeros)


datos = [1,2,3]
datos.clear()
print(datos)


letras = ['a','b','c']
print(letras.index('b'))


numeros = [1,2,2,2,3]
print(numeros.count(2))


numeros = [5,1,8,2]
numeros.sort()
print(numeros)


numeros = [4,2,1]
ordenada = sorted(numeros)
print(ordenada)
print(numeros)


lista = [1,2,3]
lista.reverse()
print(lista)


frutas = ["pera", "uva"]
print("pera" in frutas)
print("sandia" not in frutas)


numeros = [1,2,3,4,5]
print(numeros[1:4])


lista1 = [1,2,3]
lista2 = lista1.copy()
print(lista2)


#desafio

numeros = [5,8,2,20,1]
print(max(numeros))
numeros = [1,2,3,4,5,6]



contador = 0
for n in numeros:
    if n % 2 == 0:
        contador += 1
print(contador)


lista = [1,2,3,4]
invertida = lista[::-1]
print(invertida)


lista = [1,2,2,3,4,4,5]
nueva = []
for elemento in lista:
    if elemento not in nueva:
        nueva.append(elemento)
print(nueva)



lista = [1,3,5,3,7,3]
print(lista.count(3))


numeros = [1,2,3,4,5,6]
pares = []
impares = []
for n in numeros:
    if n % 2 == 0:
        pares.append(n)
    else:
        impares.append(n)
print("Pares:", pares)
print("Impares:", impares)



frutas = ["pera", "uva"]
frutas.append("sandia")
print(frutas)


nombres = []
dato = input("Ingrese un nombre: ")
nombres.append(dato)
print(nombres)


asignaturas = []
asignaturas.insert(0, "Programación")
asignaturas.insert(1, "Base de Datos")
asignaturas.insert(2, "Algoritmos")
print(asignaturas)


lista = [1,2,3,4]
copia = lista[::-1]
print(copia)


asignaturas = ["Matemáticas", "Programación", "Física"]
for materia in asignaturas:
    nota = input(f"Ingrese nota de {materia}: ")
    print(materia, "=", nota)
    
    
    
    
import random 
numeros = []
for i in range(10):
    numeros.append(random.randint(1,10))
for n in numeros:
    print("Número:", n, "Cuadrado:", n**2)
    
     
 
 
 
lista = []
for i in range(5):
    dato = input("Ingrese texto: ")
    lista.append(dato)
print(lista[::-1])
artesanias = []
id_auto = 1
while True:

    print("--- MENÚ ---")
    print("1. Crear artículo")
    print("2. Ver artículos")
    print("3. Actualizar artículo")
    print("4. Eliminar artículo")
    print("5. Salir")

    opcion = input("Seleccione: ")
    if opcion == "1":
        nombre = input("Ingrese nombre: ")
        precio = float(input("Ingrese precio: "))
        producto = {
            "id": id_auto,
            "nombre": nombre,
            "precio": precio
        }
        artesanias.append(producto)
        id_auto += 1
        print("Artículo agregado")

    elif opcion == "2":

        if len(artesanias) == 0:
            print("No hay artículos")
        else:
            for a in artesanias:
                print(a)

    elif opcion == "3":
        buscar = int(input("Ingrese id: "))
        encontrado = False
        for a in artesanias:
            if a["id"] == buscar:
                nuevo_nombre = input("Nuevo nombre: ")
                nuevo_precio = float(input("Nuevo precio: "))
                a["nombre"] = nuevo_nombre
                a["precio"] = nuevo_precio
                encontrado = True
                print("Artículo actualizado")
        if encontrado == False:
            print("No existe ese id")

    elif opcion == "4":
        buscar = int(input("Ingrese id: "))
        encontrado = False
        for a in artesanias:
            if a["id"] == buscar:
                artesanias.remove(a)
                encontrado = True
                print("Artículo eliminado")
        if encontrado == False:
            print("No existe ese id")
    elif opcion == "5":
        print("Sistema finalizado")
        break
    else:
        print("Opción incorrecta")
        
        
        
#FUNCIONES

def tabla(numero):
    for i in range(1, 11):
        print(numero * i)
tabla(5)


def promedio(n1, n2, n3):
    return (n1 + n2 + n3) / 3
print(promedio(7, 8, 9))


def suma(a, b):
    return a + b
print(suma(4, 6))



def potencia(base, exponente):
    if exponente == 0:
        return 1
    else:
        return base * potencia(base, exponente - 1)
print(potencia(2,3))


def mostrar(n):
    if n == 0:
        return
    mostrar(n - 1)
    print(n)
mostrar(5)


asignaturas = ["Base de Datos", "Programación", "Algoritmos"]
for materia in asignaturas:
    print(materia)
    

atletas = ["Juan", "Rafael", "Hugo", "Jimmy"]
print(atletas[0], ": primero")
print(atletas[1], ": segundo")
print(atletas[2], ": tercero")
print(atletas[3], ": cuarto")